[variable_params]
mchirp =
mass_ratio =
tc =
eclipticlongitude =
eclipticlatitude =
polarization =
spin1z =
spin2z =
comoving_volume =
inclination =
coa_phase = 
cutoff_deltat = 

[prior-mass_ratio]
name = uniform
min-mass_ratio = 0.125
max-mass_ratio = 1

[waveform_transforms-mass1+mass2]
name = custom
inputs = mass_ratio, mchirp
mass1 = mass2_from_mchirp_q(mchirp, mass_ratio)
mass2 = mass1_from_mchirp_q(mchirp, mass_ratio)

[prior-comoving_volume]
name = uniform
; ~ 1000 - 200,000 Mpc
min-comoving_volume = 2.5e9
max-comoving_volume = 5.212e12

[waveform_transforms-distance]
name = custom
inputs = comoving_volume
distance = distance_from_comoving_volume(comoving_volume)

[prior-tc]
name = uniform
min-tc = 2556400
max-tc = 2563600

[prior-cutoff_deltat]
name = uniform
min-cutoff_deltat = -3600
max-cutoff_deltat = 0

[prior-spin1z]
name = uniform
min-spin1z=-0.99
max-spin1z=0.99

[prior-spin2z]
name = uniform
min-spin2z=-0.99
max-spin2z=0.99

[prior-inclination]
name = sin_angle

[prior-eclipticlongitude]
name=uniform
min-eclipticlongitude=0
max-eclipticlongitude=6.283185307179586

[prior-eclipticlatitude]
name=cos_angle
min-eclipticlatitude=-1.5707963267948966
max-eclipticlatitude=1.5707963267948966

[prior-polarization]
name=uniform
min-polarization=0
max-polarization=3.141592653589793

[prior-coa_phase]
name=uniform
min-coa_phase=0
max-coa_phase=6.283185307179586
