[model]
; Does not include the cutoff time
name = lisa_pre_merger
; Seed for repoducibility
seed = 218398
; Use for likelihood and psd, must be 1 day
kernel_length = 17280
; Window used for the waveform generation
window_length = 8640
; Zero half a day of data in waveform generation
extra_forward_zeroes = 8640
; Data duration in seconds
tlen = 2592000
; Sample rate
sample_rate = 0.2
